<Properties StartupConfiguration="{84EE952E-5772-45DE-A3D7-541B4995223D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GHQ/GHQ.iOS/Services/RecorderService.cs">
    <Files>
      <File FileName="GHQ/GHQ/Logic/ViewModels/Medicine/MedicineAddNewViewModel.cs" Line="235" Column="79" />
      <File FileName="GHQ/GHQ.iOS/Services/RecorderService.cs" Line="14" Column="52" />
      <File FileName="GHQ/GHQ.iOS/Info.plist" />
      <File FileName="GHQ/GHQ.iOS/Services/FileHelper.cs" Line="32" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ahmedsalah/Dawa2/GHQ/GHQ/GHQ/Logic/Models/Data/NewUSer.cs" line="106" column="1" />
      <Breakpoint file="/Users/ahmedsalah/Dawa2/GHQ/GHQ/GHQ.iOS/Services/RecorderService.cs" line="73" column="1" />
      <Breakpoint file="/Users/ahmedsalah/Dawa2/GHQ/GHQ/GHQ/Logic/ViewModels/Medicine/MedicineAddNewViewModel.cs" line="241" column="1" />
      <Breakpoint file="/Users/ahmedsalah/Dawa2/GHQ/GHQ/GHQ.iOS/Services/RecorderService.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Dawaa.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.ae135cf0741dcb8854b84d2d8102df2adb2b2ebe" />
</Properties>