<Properties StartupConfiguration="{84EE952E-5772-45DE-A3D7-541B4995223D}|Default">
  <MonoDevelop.Ide.ItemProperties.Dawaa.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GHQ/GHQ/App.xaml.cs">
    <Files>
      <File FileName="GHQ/GHQ/UI/Pages/Filter/FilterPage.xaml" Line="60" Column="105" />
      <File FileName="GHQ/GHQ/App.xaml.cs" Line="18" Column="41" />
      <File FileName="GHQ/GHQ/Resources/Strings/AppResources.resx" Line="291" Column="8" />
      <File FileName="GHQ/GHQ/UI/Pages/Home/HomePage.xaml" Line="1" Column="1" />
      <File FileName="GHQ/GHQ/App.xaml" Line="1" Column="1" />
      <File FileName="GHQ/GHQ/UI/Pages/Account/LoginPage.xaml" Line="41" Column="6" />
      <File FileName="GHQ/GHQ/UI/Pages/ContactUS/ContactUSPage.xaml" Line="42" Column="11" />
      <File FileName="GHQ/GHQ/UI/Pages/Medicine/MedicineAddNew.xaml" Line="42" Column="2" />
      <File FileName="GHQ/GHQ/UI/Pages/Account/NewAccountStep1Page.xaml" Line="42" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Dawaa.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3965793D-F131-4247-A65F-B917C0D0E409" />
</Properties>