<Properties StartupConfiguration="{84EE952E-5772-45DE-A3D7-541B4995223D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GHQ/GHQ/UI/Pages/BasePage.cs">
    <Files>
      <File FileName="GHQ/GHQ.iOS/Info.plist" />
      <File FileName="GHQ/GHQ/App.xaml.cs" Line="12" Column="10" />
      <File FileName="GHQ/GHQ/UI/Pages/Filter/FilterPage.xaml" Line="15" Column="38" />
      <File FileName="GHQ/GHQ/UI/Pages/Account/NewAccountStep1Page.xaml" Line="30" Column="89" />
      <File FileName="GHQ/GHQ/UI/Pages/Account/LoginPage.xaml" Line="54" Column="5" />
      <File FileName="GHQ/GHQ/UI/Pages/BasePage.cs" Line="18" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ahmedsalah/Dawa2/GHQ/GHQ/GHQ/Logic/Models/Data/NewUSer.cs" line="106" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Dawaa.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.ae135cf0741dcb8854b84d2d8102df2adb2b2ebe" />
</Properties>