<Properties StartupConfiguration="{84EE952E-5772-45DE-A3D7-541B4995223D}|Default">
  <MonoDevelop.Ide.ItemProperties.Dawaa.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectX.Common/Common/Controls/TimePickerButtonField.xaml.cs">
    <Files>
      <File FileName="ProjectX.Common/Common/Controls/TimePickerButtonField.xaml" Line="24" Column="15" />
      <File FileName="GHQ/GHQ/App.xaml" Line="166" Column="52" />
      <File FileName="GHQ/GHQ/UI/Pages/Account/NewAccountStep1Page.xaml" Line="85" Column="198" />
      <File FileName="GHQ/GHQ/Resources/Strings/AppResources.resx" Line="303" Column="27" />
      <File FileName="ProjectX.Common/Common/Controls/TimePickerButtonField.xaml.cs" Line="137" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ahmedsalah/Dawa2/GHQ/GHQ/GHQ/Logic/Models/Data/NewUSer.cs" line="106" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Dawaa.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.45749E81-9722-4EB8-955F-44DA387CF148" />
</Properties>