<Properties StartupConfiguration="{84EE952E-5772-45DE-A3D7-541B4995223D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GHQ/GHQ.iOS/Services/LocalNotifications.cs">
    <Files>
      <File FileName="GHQ/GHQ.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="GHQ/GHQ/Logic/ViewModels/Account/LoginViewModel.cs" Line="108" Column="56" />
      <File FileName="GHQ/GHQ.iOS/Services/LocalNotifications.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ahmedsalah/Dawa2/GHQ/GHQ/GHQ/Logic/Models/Data/NewUSer.cs" line="106" column="1" />
      <Breakpoint file="/Users/ahmedsalah/Dawa2/GHQ/GHQ/GHQ.iOS/Services/LocalNotifications.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Dawaa.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.45749E81-9722-4EB8-955F-44DA387CF148" />
</Properties>