<Properties StartupConfiguration="{84EE952E-5772-45DE-A3D7-541B4995223D}|Default">
  <MonoDevelop.Ide.ItemProperties.Dawaa.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectX.Common/Common/Controls/DatePickerField.xaml">
    <Files>
      <File FileName="GHQ/GHQ/UI/Pages/Account/NewAccountStep1Page.xaml" Line="78" Column="32" />
      <File FileName="GHQ/GHQ/Logic/ViewModels/Account/NewAccountViewModel.cs" Line="12" Column="28" />
      <File FileName="GHQ/GHQ/Logic/Models/Data/NewUSer.cs" Line="114" Column="32" />
      <File FileName="GHQ/GHQ/App.xaml" Line="191" Column="36" />
      <File FileName="ProjectX.Common/Common/Controls/DatePickerField.xaml" Line="4" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Dawaa.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.59D55068-91F8-4A46-9200-36D9FDB8C6B8" />
</Properties>