<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:text=""
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editMedecin" />
    <EditText
        android:text=""
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editDescription" />
    <Button
        android:text="Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOk" />
    <Button
        android:text="Snooz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSnooz" />
</LinearLayout>