WinMetadata\Windows.winmd
esqlite3.dll
add_medicine_ico.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
background.png
GHQ.UWP.xr.xml
camera_ico.png
checked_ico.png
edit_audio_ico.png
edit_audio_message_bg.png
edit_green_ico.png
edit_start_end_dates_ico.png
edit_white_ico.png
history_ico.png
HomeScreen_bg.jpg
icon.png
listen_ico.png
logo.png
medicines_list_ico.png
mic_ico.png
plus_ico.png
profile_ico.png
profile_photo.png
Properties\Default.rd.xml
splash.jpg
splash_bg.png
