WinMetadata\Windows.winmd
AccountStep1.png
AccountStep2.png
AccountStep3.png
AccountStep4.png
add.png
address.png
arrow.png
Assets\bacground.png
Assets\background.png
Assets\home-icon.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\Splash\1240_600.png
Assets\Splash\2480_1200.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
back.png
background.png
GHQ.UWP.xr.xml
calender.png
ContactUs.png
delete.png
edit.png
education.png
email.png
f.png
forword.png
g.png
HomeContactUs.png
HomeInfo.png
HomeLawaa.png
HomeLogin.png
HomeMedia.png
HomeNewUser.png
HomeRegister.png
i.png
icon.png
Image.png
info.png
Inquiry.png
logout.png
MenuContact.png
MenuHeader.png
MenuHeaderBG.png
MenuHome.png
MenuInfo.png
MenuLawaa.png
MenuMap.png
MenuMedia.png
MenuMembers.png
MenuNewUser.png
MenuTasgel.png
MenuWeb.png
mobile.png
notification.png
pass.png
personal.png
police.png
Properties\Default.rd.xml
refresh.png
RegisterationStep1.png
RegisterationStep2.png
RegisterationStep3.png
RegisterationStep4.png
RegisterationStep5.png
RegisterationStep6.png
RegisterationStep7.png
splash.jpg
t.png
varification.png
work.png
zoga.png
